# search_engine

./: README.md  pom.xml
src/main/java/ru/skillbox/searcher/: Application.java
src/main/java/ru/skillbox/searcher/config/: AppConfig.java  SiteConfig.java
src/main/java/ru/skillbox/searcher/controller/defaultController/: DefaultController.java  DefaultControllerImpl.java
src/main/java/ru/skillbox/searcher/controller/indexing/: IndexingController.java  IndexingControllerImpl.java
src/main/java/ru/skillbox/searcher/controller/search/: SearchController.java  SearchControllerImpl.java
src/main/java/ru/skillbox/searcher/controller/statistic/: StatisticController.java  StatisticControllerImpl.java
src/main/java/ru/skillbox/searcher/dto/: FieldDTO.java  LemmaDTO.java  PageDTO.java  SiteDTO.java
src/main/java/ru/skillbox/searcher/exception/: IncorrectWordException.java  ParseWebsiteException.java  SiteIsAlreadyIndexingException.java
src/main/java/ru/skillbox/searcher/exception/manuallyInterruption/: IllegalStateOfShotdownableList.java  ManuallyInterruptedIndexingException.java
src/main/java/ru/skillbox/searcher/exception/searchProcess/: InvalidURLException.java  IsAlreadyIndexingException.java  LemmaNotDefinedException.java  NoSuitablePageException.java  RequestMissingException.java  SearchProcessException.java  SiteNotDefinedException.java
src/main/java/ru/skillbox/searcher/logs/: LogUtils.java  ParseResponseMultiTablesLogger.java
src/main/java/ru/skillbox/searcher/model/: DbConnection.java
src/main/java/ru/skillbox/searcher/model/entity/: FieldEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/ru/skillbox/searcher/model/entity/enums/: SiteStatus.java
src/main/java/ru/skillbox/searcher/model/mapper/: LemmaMapper.java  PageMapper.java  SiteMapper.java
src/main/java/ru/skillbox/searcher/model/nativeExecutors/: QueryExecutor.java
src/main/java/ru/skillbox/searcher/model/nativeExecutors/insert/: InsertExecutor.java  LemmaInsertExecutor.java  PageInsertExecutor.java
src/main/java/ru/skillbox/searcher/model/repository/: FieldRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/ru/skillbox/searcher/process/executors/indexing/: IndexingExecutor.java  IndexingExecutorImpl.java  PageIndexingExecutor.java
src/main/java/ru/skillbox/searcher/process/executors/indexing/insertion/: ParseResponseInsertExecutor.java  ParseResponseInserter.java
src/main/java/ru/skillbox/searcher/process/executors/indexing/parse/: ParseExecutor.java
src/main/java/ru/skillbox/searcher/process/lemma/: Lemmatizator.java
src/main/java/ru/skillbox/searcher/process/lemma/morph/: MultiMorphology.java
src/main/java/ru/skillbox/searcher/process/lemma/morph/forbiddenParts/: EnglishForbiddenParts.java  RussianForbiddenParts.java
src/main/java/ru/skillbox/searcher/process/lemma/morph/morphology/: FilteringMorphology.java  LanguageEnum.java  MorphFilter.java  MorphFilteringMorphology.java
src/main/java/ru/skillbox/searcher/process/shutdown/: Shutdownable.java  ShutdownableHolder.java
src/main/java/ru/skillbox/searcher/process/website/parser/: ParseResponse.java  ParseResponseFactory.java  Parser.java  RecursiveScanner.java  RecursiveScannerTask.java
src/main/java/ru/skillbox/searcher/process/website/parser/contentAnalyser/: ContentAnalyser.java  FieldContentAnalyser.java
src/main/java/ru/skillbox/searcher/process/website/parser/contentParser/: ContentParser.java  FieldContentParser.java
src/main/java/ru/skillbox/searcher/process/website/searcher/lemmaScanner/: LemmaScanner.java  LemmaScannerImpl.java  MostPopularLemmas.java
src/main/java/ru/skillbox/searcher/process/website/searcher/pageGrouper/: PageResultGrouper.java  PageResultGrouperImpl.java
src/main/java/ru/skillbox/searcher/process/website/tools/: ForbiddenDomains.java  Links.java
src/main/java/ru/skillbox/searcher/service/cash/: CashHolder.java
src/main/java/ru/skillbox/searcher/service/indexing/: IndexingService.java  IndexingServiceImpl.java
src/main/java/ru/skillbox/searcher/service/indexing/response/: IndexingResponse.java
src/main/java/ru/skillbox/searcher/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/ru/skillbox/searcher/service/search/dto/: RankingPageDTO.java
src/main/java/ru/skillbox/searcher/service/search/response/: SearchResponse.java
src/main/java/ru/skillbox/searcher/service/statistics/: StatisticService.java  StatisticServiceImpl.java
src/main/java/ru/skillbox/searcher/service/statistics/response/: SiteDetail.java  StatisticResponse.java  Statistics.java  Total.java
src/main/java/ru/skillbox/searcher/view/: Page.java
src/main/java/ru/skillbox/searcher/view/view/: HtmlEditor.java  HtmlEditorImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml  log4j2.xml  sites.properties
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/beans/db/: DataBaseFiller.java  TestLemmaRepository.java  TestPageRepository.java  TestSiteRepository.java
src/test/java/beans/utils/: UrlUtils.java
src/test/java/helpers/: FileUtils.java  JsonUtils.java  LinksUtils.java  RandomWord.java  SiteUtils.java
src/test/java/ru/skillbox/searcher/controller/: IndexingControllerTest.java  SearchingControllerTest.java  StatisticControllerTest.java
src/test/java/ru/skillbox/searcher/process/executors/: IndexingExecutorTest.java  ParseResponseInsertExecutorTest.java
src/test/java/ru/skillbox/searcher/process/lemma/: LemmatizatorTest.java  MultiMorphologyTest.java
src/test/java/ru/skillbox/searcher/process/website/parser/: FieldContentAnalyzerTest.java  FieldContentParserTest.java  ParserTest.java  RecursiveScannerTest.java
src/test/java/ru/skillbox/searcher/process/website/tools/: LinksTest.java
src/test/java/ru/skillbox/searcher/view/: PageTest.java
src/test/resources/: skillbox.html
(+10 files in other folders)
