resources.dir=src/main/resources

#database connection requisites
db.url=jdbc:postgresql://localhost:5432/search_engine
db.user=postgres
db.pass=ftth
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

#process values
limit.query.length=2500000

#parse process
parse.timeout=1000
need.parse.timeout=tru
sleep.parse.timeout=500
user.agent=Mozilla/5.0 (Windows; U; WindowsNT 5.1; en-US; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
referrer=http://www.google.com

#controllers
default.path=/admin

#liquibase
changelog.name=liquibase-changeLog.xml
spring.liquibase.enabled=true
url={db.url}
username=${db.user}
password=${db.user}
driver=${jdbc.driver}
outputChangeLogFile=${resources.dir}/${changelog.name}
spring.liquibase.change-log=classpath:${changelog.name}

#controller parameters
search.query=query
search.site=site
search.limit=limit
search.default.limit=20
search.offset=offset
index.url=url


