# перечень сайтов, которые поддаются индексации
site.list[0].url=https://www.playback.ru
site.list[0].name=playback
site.list[1].url=https://nikoartgallery.com
site.list[1].name=nikoartgallery
site.list[2].url=https://www.svetlovka.ru
site.list[2].name=svetlovka
